<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
     #container{
         width: 400px;
         height: 400px;
         border: solid black;
         background-color: rgb(61, 99, 204);
         text-align: center;
         margin-left: 20px;
         color: white;
        }
        p{
            color: red;
        }
        #hide{
            background-color: blueviolet;
        }
        #show{
            background-color: brown;
        }
        #toggle{
            background-color: burlywood;
            
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Quiz App</h1>
    <h4>1. what is 2 + 2?</h4>
    <p>4</p>
    <h4>2. what is 2-2?</h4>
    <p>0</p> 
    <h4>3. what is 2 * 2?</h4>
    <p>4</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="toggle">Toggle</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide()
            })
            $("#show").click(function(){
                $('p').show()
            })
            $("#toggle").click(function(){
                $('p').toggle()
    
            })
            
        })
    
    </script>
</div>
</body>
</html>